# enterprise-development

MediaLibrary/: MediaLibrary.sln
MediaLibrary/BlazorApp1/Properties/: launchSettings.json
MediaLibrary/BlazorApp2/Properties/: launchSettings.json
MediaLibrary/MediaLibrary/: MediaLibrary.Domain.csproj
MediaLibrary/MediaLibrary.Api/: MediaLibrary.Api.csproj  MediaLibrary.Api.http  Program.cs  appsettings.json
MediaLibrary/MediaLibrary.Api/Config/: DependencyInjection.cs
MediaLibrary/MediaLibrary.Api/Controllers/: AlbumController.cs  ArtistController.cs  GenreController.cs  SongController.cs
MediaLibrary/MediaLibrary.Api/Properties/: launchSettings.json
MediaLibrary/MediaLibrary.Client/: MediaLibrary.Client.csproj  Program.cs  _Imports.razor
MediaLibrary/MediaLibrary.Client/Layout/: NavMenu.razor
MediaLibrary/MediaLibrary.Client/Pages/: Album.razor  Artist.razor  Genre.razor  Song.razor
MediaLibrary/MediaLibrary.Client/Properties/: launchSettings.json
MediaLibrary/MediaLibrary.Client/Services/: MediaLibraryClient.cs
MediaLibrary/MediaLibrary.Client/wwwroot/: appsettings.json  index.html
MediaLibrary/MediaLibrary.Tests/: MediaLibrary.Tests.csproj
MediaLibrary/MediaLibrary.Tests/Fixtures/: MediaLibraryFixture.cs
MediaLibrary/MediaLibrary.Tests/Tests/: TestArtists.cs
MediaLibrary/MediaLibrary/Data/: ApplicationDbContext.cs
MediaLibrary/MediaLibrary/Dto/: AlbumCreateDto.cs  AlbumDto.cs  AlbumInfoAndDurationDto.cs  ArtistCreateDto.cs  ArtistDto.cs  GenreCreateDto.cs  GenreDto.cs  MinAvgMaxDurationDto.cs  SongCreateDto.cs  SongDto.cs
MediaLibrary/MediaLibrary/Migrations/: 20241026154136_InitialCreate.Designer.cs  (+2 more)
(+33 files in other folders)
